 - Ac[+3]
 - Ag(CN)2[-1]
 - AgNO3(aq)
 - Ag[+1]
 - Ag[+2]
 - Ag[+3]
 - Al2(SO4)3(aq)
 - Al[+3]
 - AsO4[-3]
 - Au(CN)2[-1]
 - Au(CN)4[-1]
 - Au[+1]
 - Au[+2]
 - Au[+3]
 - B(H5C6)4[-1]
 - B(OH)3(aq)
 - B(OH)4[-1]
 - BF4[-1]
 - BO2[-1]
 - Ba(ClO4)2(aq)
 - Ba(NO3)2(aq)
 - BaBr2(aq)
 - BaC4O.3H2O(aq)
 - BaCl2(aq)
 - BaI2(aq)
 - Ba[+2]
 - BeSO4(aq)
 - Be[+2]
 - Bi[+3]
 - BrO3[-1]
 - Br[-0.33333333]
 - Br[-1]
 - C2N3[-1]
 - CH3COO[-1]
 - CNO[-1]
 - CN[-1]
 - CO3[-2]
 - CSN[-1]
 - CSeN[-1]
 - Ca(ClO4)2(aq)
 - Ca(NO3)2(aq)
 - CaBr2(aq)
 - CaCl2(aq)
 - CaI2(aq)
 - Ca[+2]
 - Cd(ClO4)2(aq)
 - Cd(NO2)2(aq)
 - Cd(NO3)2(aq)
 - CdSO4(aq)
 - Cd[+2]
 - CeCl3(aq)
 - Ce[+3]
 - Ce[+4]
 - ClO2[-1]
 - ClO3[-1]
 - ClO4[-1]
 - Cl[-1]
 - Co(CN)6[-3]
 - Co(H3N)6[-3]
 - Co(NO3)2(aq)
 - CoBr2(aq)
 - CoCl2(aq)
 - CoI2(aq)
 - Co[+2]
 - Co[+3]
 - Cr(NO3)3(aq)
 - CrCl3(aq)
 - CrO4[-2]
 - Cr[+2]
 - Cr[+3]
 - Cs2SO4(aq)
 - CsBr(aq)
 - CsCl(aq)
 - CsF(aq)
 - CsHC2O.1H2O(aq)
 - CsI(aq)
 - CsNO2(aq)
 - CsNO3(aq)
 - CsOH(aq)
 - Cs[+1]
 - Cu(NO3)2(aq)
 - CuCl2(aq)
 - CuSO4(aq)
 - Cu[+1]
 - Cu[+2]
 - Cu[+3]
 - Dy[+2]
 - Dy[+3]
 - Er[+2]
 - Er[+3]
 - Eu(NO3)3(aq)
 - EuCl3(aq)
 - Eu[+2]
 - Eu[+3]
 - F[-1]
 - Fe(CN)6[-3]
 - Fe(CN)6[-4]
 - FeCl2(aq)
 - FeCl3(aq)
 - Fe[+2]
 - Fe[+3]
 - Ga[+3]
 - GdCl3(aq)
 - Gd[+3]
 - Ge[+2]
 - H2CO3(aq)
 - H2O(aq)
 - H2SNO3[-1]
 - H2SO4(aq)
 - H3O[+1]
 - H4BrN(aq)
 - H4IN(aq)
 - H4N2O3(aq)
 - H4NCl(aq)
 - H4NClO4(aq)
 - H4N[+1]
 - H4SNO4(aq)
 - H5C6O7[-3]
 - H5N2[+1]
 - H8S(NO2)2(aq)
 - HBr(aq)
 - HCO2[-1]
 - HCO3[-1]
 - HCl(aq)
 - HClO4(aq)
 - HF2[-1]
 - HI(aq)
 - HNO3(aq)
 - HO2[-1]
 - HOsO5[-1]
 - HSO3[-1]
 - HSO4[-1]
 - HS[-1]
 - HSeO3[-1]
 - H[+1]
 - Hf[+4]
 - Hg[+2]
 - Ho[+2]
 - Ho[+3]
 - IO3[-1]
 - IO4[-1]
 - I[-1]
 - In[+1]
 - In[+2]
 - In[+3]
 - IrO4[-1]
 - Ir[+3]
 - K2CO3(aq)
 - K2PHO4(aq)
 - K2SO4(aq)
 - K3Fe(CN)6(aq)
 - K3PO4(aq)
 - K4Fe(CN)6(aq)
 - KBr(aq)
 - KBrO3(aq)
 - KCSN(aq)
 - KCl(aq)
 - KClO3(aq)
 - KClO4(aq)
 - KCrO4(aq)
 - KF(aq)
 - KHC2O.1H2O(aq)
 - KHCO3(aq)
 - KI(aq)
 - KNO2(aq)
 - KNO3(aq)
 - KOH(aq)
 - KPO3.1H2O(aq)
 - K[+1]
 - La(NO3)3(aq)
 - LaCl3(aq)
 - La[+3]
 - Li2SO4(aq)
 - LiBr(aq)
 - LiCl(aq)
 - LiClO4(aq)
 - LiHC2O.1H2O(aq)
 - LiI(aq)
 - LiNO2(aq)
 - LiNO3(aq)
 - LiOH(aq)
 - Li[+1]
 - Lu[+3]
 - Mg(ClO4)2(aq)
 - Mg(NO3)2(aq)
 - MgBr2(aq)
 - MgC4O.3H2O(aq)
 - MgCl2(aq)
 - MgI2(aq)
 - MgSO4(aq)
 - Mg[+2]
 - MnCl2(aq)
 - MnO4[-1]
 - MnSO4(aq)
 - Mn[+2]
 - Mn[+3]
 - MoO4[-2]
 - Mo[+3]
 - NO2[-1]
 - NO3[-1]
 - N[-0.33333333]
 - Na2CO3(aq)
 - Na2PHO4(aq)
 - Na2S2O3(aq)
 - Na2SO4(aq)
 - Na3PO4(aq)
 - NaBr(aq)
 - NaBrO3(aq)
 - NaCSN(aq)
 - NaCl(aq)
 - NaClO4(aq)
 - NaCrO4(aq)
 - NaF(aq)
 - NaHC2O.1H2O(aq)
 - NaHC3.2H2O(aq)
 - NaHCO2(aq)
 - NaHCO3(aq)
 - NaI(aq)
 - NaNO2(aq)
 - NaNO3(aq)
 - NaOH(aq)
 - NaPO3.1H2O(aq)
 - Na[+1]
 - Nb[+3]
 - Nd(NO3)3(aq)
 - NdCl3(aq)
 - Nd[+2]
 - Nd[+3]
 - Ni(NO3)2(aq)
 - NiCl2(aq)
 - NiSO4(aq)
 - Ni[+2]
 - Ni[+3]
 - Np[+3]
 - Np[+4]
 - OH[-1]
 - Os[+3]
 - P(HO2)2[-1]
 - P(OH)2[-1]
 - P2O7[-4]
 - P3O10[-5]
 - PF6[-1]
 - PH9(NO2)2(aq)
 - PHO4[-2]
 - PO3F[-2]
 - PO3[-1]
 - PO4[-3]
 - Pa[+3]
 - Pb(ClO4)2(aq)
 - Pb(NO3)2(aq)
 - Pb[+2]
 - Pd[+2]
 - Pm[+2]
 - Pm[+3]
 - Po[+2]
 - PrCl3(aq)
 - Pr[+2]
 - Pr[+3]
 - Pt[+2]
 - Pu[+2]
 - Pu[+4]
 - Ra[+2]
 - Rb2SO4(aq)
 - RbBr(aq)
 - RbCl(aq)
 - RbF(aq)
 - RbHC2O.1H2O(aq)
 - RbI(aq)
 - RbNO2(aq)
 - RbNO3(aq)
 - RbOH(aq)
 - Rb[+1]
 - ReO4[-1]
 - Re[+1]
 - Re[+3]
 - Re[-1]
 - Rh[+3]
 - Ru[+2]
 - Ru[+3]
 - S2O3[-2]
 - SO2[-1]
 - SO3[-1]
 - SO3[-2]
 - SO4[-1]
 - SO4[-2]
 - S[-2]
 - Sb(HO2)2[-1]
 - Sb(OH)6[-1]
 - ScCl3(aq)
 - Sc[+2]
 - Sc[+3]
 - SeO3[-1]
 - SeO4[-1]
 - SeO4[-2]
 - SiF6[-2]
 - SmCl3(aq)
 - Sm[+2]
 - Sm[+3]
 - Sn[+2]
 - Sn[+4]
 - Sr(ClO4)2(aq)
 - Sr(NO3)2(aq)
 - SrBr2(aq)
 - SrCl2(aq)
 - SrI2(aq)
 - Sr[+2]
 - Ta[+3]
 - Tb[+3]
 - TcO4[-1]
 - Tc[+2]
 - Tc[+3]
 - Th(NO3)4(aq)
 - Th[+4]
 - Ti[+2]
 - Ti[+3]
 - Tl(ClO4)3(aq)
 - Tl(NO2)3(aq)
 - Tl(NO3)3(aq)
 - TlH(C3O)2.4H2O(aq)
 - Tl[+1]
 - Tl[+3]
 - Tm[+2]
 - Tm[+3]
 - U(ClO)2(aq)
 - U(ClO5)2(aq)
 - U(NO4)2(aq)
 - UO2[+1]
 - UO2[+2]
 - USO6(aq)
 - U[+3]
 - U[+4]
 - VO2[+1]
 - V[+2]
 - V[+3]
 - WO4[-1]
 - WO4[-2]
 - W[+3]
 - YCl3(aq)
 - YNO3(aq)
 - Y[+3]
 - Yb[+2]
 - Yb[+3]
 - Zn(ClO4)2(aq)
 - Zn(NO3)2(aq)
 - ZnBr2(aq)
 - ZnCl2(aq)
 - ZnI2(aq)
 - ZnSO4(aq)
 - Zn[+2]
 - Zr[+4]